REPLACE_ASSETS=true
APP_NAME=华信
MAIN_APP_IDENTIFIER=com.steedos.messenger
IOS_APP_GROUP=group.com.steedos.messenger
IOS_ICLOUD_CONTAINER=iCloud.com.steedos.messenger
BUILD_FOR_RELEASE=true
INCREMENT_BUILD_NUMBER=true
VERSION_NUMBER=1.20.5
BUILD_NUMBER=205
